{
  "name": "address-rfc2821",
  "version": "1.0.1",
  "description": "RFC 2821 (Envelope) email address parser",
  "author": {
    "name": "The Haraka Team",
    "url": "http://haraka.github.io"
  },
  "main": "index.js",
  "homepage": "https://github.com/haraka/node-address-rfc2821",
  "keywords": [
    "email",
    "envelope",
    "address",
    "rfc821",
    "rfc2821",
    "mail",
    "from"
  ],
  "bugs": {
    "url": "https://github.com/haraka/node-address-rfc2821/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haraka/node-address-rfc2821.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-eslint": "*",
    "grunt-contrib-clean": "*",
    "grunt-mocha-test": "*",
    "mocha": "*"
  },
  "license": "MIT"
}
