{
  "name": "address-rfc2821",
  "version": "2.1.2",
  "description": "RFC-5321 (Envelope) email address parser",
  "author": {
    "name": "The Haraka Team",
    "url": "http://haraka.github.io"
  },
  "main": "index.js",
  "homepage": "https://github.com/haraka/node-address-rfc2821",
  "keywords": [
    "email",
    "envelope",
    "address",
    "rfc821",
    "rfc2821",
    "rfc5321",
    "RFC-5321",
    "mail",
    "from"
  ],
  "bugs": {
    "url": "https://github.com/haraka/node-address-rfc2821/issues"
  },
  "engines": {
    "node": ">= 10.23.1"
  },
  "scripts": {
    "grammar": "npx -p nearley nearleyc grammar.ne -o grammar.js",
    "lint": "npx eslint index.js test/*.js",
    "lintfix": "npx eslint --fix index.js test/*.js",
    "prepack": "npm run grammar",
    "test": "npx mocha",
    "versions": "npx dependency-version-checker check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haraka/node-address-rfc2821.git"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-plugin-haraka": "1.0.15"
  },
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.20.1",
    "punycode": "^2.3.1"
  }
}
